# Expert-Group

./: ссылки.txt
ClientWebSocket1/ClientWebSocket1/: pom.xml
ClientWebSocket1/ClientWebSocket1/src/main/java/org/example/: EchoClient.java  MyWebSocketClientHandler.java
JavaFX/ProgrammJavaFX/: README.md  pcblog_2024-06-13T15;01;31.148_67890DEF.txt  pcblog_2024-06-13T16;29;53.083_67890DEF.txt  pcblog_2024-06-28T10-30-17.208_AAA001.txt  pcblog_2024-06-28T10-30-58.488_BBB002.txt  pcblog_2024-06-28T11-06-45.778_CCC003.txt  pcblog_2024-07-01T09-16-40.885_RRR006.txt  pcblog_2024-07-02T11-03-14.129_PPP007.txt  pcblog_2024-07-04T10-51-39.234_QQQ010.txt  pcblog_2024-07-05T15-43-22.207_UUU111.txt  pcblog_2024-07-05T16-31-07.136_УУУ111.txt  pcblog_2024-07-12T23-45-24.268_RRRTTT777.txt  pcblog_2024-07-15T09-31-37.993_EEE555.txt  pcblog_2024-07-15T11-14-12.770_E001.txt  pcblog_2024-07-15T11-43-43.455_M001.txt  pcblog_2024-07-15T13-10-14.214_K001.txt  pcblog_2024-07-15T14-59-58.471_DGFAD4789.txt  pcblog_2024-07-15T15-29-38.581_TYU458.txt  pcblog_2024-07-15T15-31-10.206_TYU459.txt  pcblog_2024-07-15T15-34-24.568_TYU460.txt  pcblog_2024-07-15T15-39-57.516_TYU462.txt  pcblog_2024-07-15T15-55-59.372_TYU463.txt  pcblog_2024-07-15T16-26-04.930_TYU464.txt  pcblog_2024-07-15T16-54-25.159_TYU465.txt  pcblog_2024-07-16T09-11-42.586_TYU470.txt  pcblog_2024-07-16T10-28-12.845_TYU471.txt  pcblog_2024-07-16T15-08-41.327_TYU477.txt  pcblog_2024-07-17T08-53-22.574_JJJ888.txt  pcblog_2024-07-17T09-46-47.838_JJJ111.txt  pcblog_2024-07-17T13-39-19.716_JJJ222.txt  pcblog_2024-07-17T13-52-12.141_JJJ333.txt  pcblog_2024-07-18T14-15-04.062_JJJ555.txt  pcblog_2024-07-18T19-32-03.463_JJJ777.txt  pcblog_2024-07-18T19-36-50.187_JJJ121.txt  pcblog_2024-07-19T10-21-06.576_III555.txt  pcblog_2024-07-23T10-33-28.489_ABC002.txt  pcblog_2024-07-23T11-11-10.390_ABC001.txt  pom.xml  psblog_2024-06-10T08;56;47.479_12345BCA.txt
JavaFX/ProgrammJavaFX/savedFiles/: array.json
JavaFX/ProgrammJavaFX/src/main/java/: module-info.java
JavaFX/ProgrammJavaFX/src/main/java/org/example/programmjavafx/: HelloApplication.java  LatheController.java
JavaFX/ProgrammJavaFX/src/main/java/org/example/programmjavafx/LoggerLathe/: Main.java
JavaFX/ProgrammJavaFX/src/main/java/org/example/programmjavafx/LoggerLathe/config/: config.properties
JavaFX/ProgrammJavaFX/src/main/java/org/example/programmjavafx/LoggerLathe/models/: ConfigManager.java  MachineLogger.java
JavaFX/ProgrammJavaFX/src/main/java/org/example/programmjavafx/LoggerLathe/service/: FileCreator.java
JavaFX/ProgrammJavaFX/src/main/java/org/example/programmjavafx/Server/: CRUDController.java  MyWebSocketHandler.java  RequestMessage.java  WebSocketManager.java  WebSocketServer.java
JavaFX/ProgrammJavaFX/src/main/java/org/example/programmjavafx/Server/DataBase/: ConfigDB.java
JavaFX/ProgrammJavaFX/src/main/java/org/example/programmjavafx/Server/DataBase/dbService/: QuarysForPostgreSQL.java  ServiceDB.java  ServiceGetDBDataForJavaFX.java
JavaFX/ProgrammJavaFX/src/main/java/org/example/programmjavafx/Server/QRCodeGenerator/: QRCodeGenerator.java
JavaFX/ProgrammJavaFX/src/main/java/org/example/programmjavafx/Server/definitionOfPath/: GetPlatformSpecificPath.java
JavaFX/ProgrammJavaFX/src/main/java/org/example/programmjavafx/Server/entities/: FeederEntity.java  FileEntity.java  LogEntity.java
JavaFX/ProgrammJavaFX/src/main/java/org/example/programmjavafx/Server/entityDB/: Event.java  Message.java  Plate.java
JavaFX/ProgrammJavaFX/src/main/java/org/example/programmjavafx/Server/interfaces/: InterfaceMethods.java
JavaFX/ProgrammJavaFX/src/main/java/org/example/programmjavafx/Server/jsonService/: TransformationToJsonFormat.java
JavaFX/ProgrammJavaFX/src/main/java/org/example/programmjavafx/Server/maps/: MethodRegistry.java
JavaFX/ProgrammJavaFX/src/main/java/org/example/programmjavafx/Server/reflectionMethods/: InvokeMethods.java
JavaFX/ProgrammJavaFX/src/main/java/org/example/programmjavafx/Server/service/: Service.java
JavaFX/ProgrammJavaFX/src/main/java/org/example/programmjavafx/Server/someErrors/: SomeErrors.java
JavaFX/ProgrammJavaFX/src/main/resources/: index.html
JavaFX/ProgrammJavaFX/src/main/resources/org/example/programmjavafx/: newfile.fxml  newfile1.fxml  newfile10.fxml  newfile11.fxml  newfile12.fxml  newfile3.fxml  newfile4.fxml  newfile5.fxml  newfile7.fxml  newfile8.fxml
JavaFX/ProgrammJavaFX/src/main/resources/styles/: styles.css
JettyWebSocketServer/ServerSocket/: pom.xml
LazyInitialization/LazyInitialization/: pom.xml
LoggerLathe/: 2024_05_21_15_34_43_Пример содержимого файла 1.txt  2024_05_21_15_57_16_Пример содержимого файла 1.txt  2024_05_22_09_48_05_12345ABC.txt  2024_05_22_10_56_00_12345ABC.txt  pom.xml  psblog_2024-06-03T10;16;44.781_12345ABC.txt  pсblog_2024-06-11T14;23;35.882_12345ABC.txt  pсblog_2024-06-11T14;25;10.621_NVV45FG.txt
LoggerLathe/logfiles/: 2024_05_23_09_21_58_12345ABC.txt  SPUVCbvMerge.inf  pcblog_2024-06-11T14;24;47.146_46SJ78GF.txt  pcblog_2024-06-11T14;25;27.563_584FDG8.txt
LoggerLathe/logfiles/newdirectory/: 2024_05_23_09_21_58_67890DEF.txt  2024_05_27_09_52_53_67890DEF.txt  README_Public.txt
RestGetSitesOnLogFiles/SeparatedMainAndControllerSparkGetLog/: pom.xml
RestGetSitesOnLogFiles/SparkGetLogFiles/: pom.xml
Spark projects/SocketWithRest/: pom.xml
Spring projects/GetLogFiles/: pom.xml
Spring projects/findFilesAndSendByConfiguration/: pom.xml
eventSocket/untitled/: pom.xml
eventSocket/untitled/Client/: pom.xml
eventSocket/untitled/Server/: pom.xml
programm Server get log/ServerGetLog/: pom.xml
programm Server get log/ServerGetLog/Client/: pom.xml
webSocketInSimpleJavaProject/webSocket/: pom.xml
webSocketInSimpleJavaProject/webSocket/Client/: pom.xml
webSocketInSimpleJavaProject/webSocket/Server/: pom.xml
передача json - формата Клиент Сервер Классы и Интерфейсы/SocketWithRest/: pom.xml
передача json формата Клиент Сервер/LoggerLathe/: config.properties  psblog_2024-06-03T16;57;21.581_12345ABC.txt
передача json формата Клиент Сервер/SocketWithRest/: pom.xml
(+102 files in other folders)
