Установлена плата серийный номер №: BBB002 Время установки: 2024-06-28T10:30:58.488
INFO: Normal operation log Время: 2024-06-28T10:31:05.735
WARNING: Warning log Время сообщения об предупреждении: 2024-06-28T10:31:06.263
ERROR: Error log Время сообщения об предупреждении: 2024-06-28T10:31:06.712
Операция по работе с платой завершена! Время завершения операции с платой: 
Установлена плата серийный номер №: BBB002 Время установки: 2024-06-28T10:32:15.876
ERROR: Error log Время сообщения об предупреждении: 2024-06-28T10:32:18.625
ERROR: Error log Время сообщения об предупреждении: 2024-06-28T10:32:18.838
ERROR: Error log Время сообщения об предупреждении: 2024-06-28T10:32:19.048
ERROR: Error log Время сообщения об предупреждении: 2024-06-28T10:32:19.252
WARNING: Warning log Время сообщения об предупреждении: 2024-06-28T10:32:20.210
WARNING: Warning log Время сообщения об предупреждении: 2024-06-28T10:32:20.381
WARNING: Warning log Время сообщения об предупреждении: 2024-06-28T10:32:20.602
WARNING: Warning log Время сообщения об предупреждении: 2024-06-28T10:32:20.799
INFO: Normal operation log Время: 2024-06-28T10:32:21.234
WARNING: Warning log Время сообщения об предупреждении: 2024-06-28T10:32:21.721
ERROR: Error log Время сообщения об предупреждении: 2024-06-28T10:32:22.211
Операция по работе с платой завершена! Время завершения операции с платой: 
