Установлена плата серийный номер №: RRRTTT777 Время установки: 2024-07-12T23:45:24.267
Установлена плата серийный номер №: RRRTTT777 Время установки: 2024-07-12T23:45:41.542
INFO: Normal operation log Время: 2024-07-12T23:45:42.774
WARNING: Warning log Время сообщения об предупреждении: 2024-07-12T23:45:44.134
WARNING: Warning log Время сообщения об предупреждении: 2024-07-12T23:45:45.232
WARNING: Warning log Время сообщения об предупреждении: 2024-07-12T23:45:45.472
WARNING: Warning log Время сообщения об предупреждении: 2024-07-12T23:45:45.687
ERROR: Error log Время сообщения об предупреждении: 2024-07-12T23:45:46.628
ERROR: Error log Время сообщения об предупреждении: 2024-07-12T23:45:46.851
ERROR: Error log Время сообщения об предупреждении: 2024-07-12T23:45:47.032
ERROR: Error log Время сообщения об предупреждении: 2024-07-12T23:45:47.228
Операция по работе с платой завершена! Время завершения операции с платой: 
