Установлена плата серийный номер №: TYU477 Время установки: 2024-07-16T15:08:41.326
INFO: Normal operation log Время: 2024-07-16T15:08:53.580
WARNING: Warning log Время сообщения об предупреждении: 2024-07-16T15:08:54.032
ERROR: Error log Время сообщения об предупреждении: 2024-07-16T15:08:54.952
Операция по работе с платой завершена! Время завершения операции с платой: 
Установлена плата серийный номер №: TYU477 Время установки: 2024-07-16T15:13:06.738
INFO: Normal operation log Время: 2024-07-16T15:13:17.550
WARNING: Warning log Время сообщения об предупреждении: 2024-07-16T15:13:18.122
ERROR: Error log Время сообщения об предупреждении: 2024-07-16T15:13:18.954
Операция по работе с платой завершена! Время завершения операции с платой: 
ERROR: Error log Время сообщения об предупреждении: 2024-07-16T15:14:49.680
ERROR: Error log Время сообщения об предупреждении: 2024-07-16T15:14:50.157
ERROR: Error log Время сообщения об предупреждении: 2024-07-16T15:14:50.561
