Установлена плата серийный номер №: JJJ333 Время установки: 2024-07-17T13:52:12.140
INFO: Normal operation log Время: 2024-07-17T13:52:23.810
INFO: Normal operation log Время: 2024-07-17T13:52:24.126
WARNING: Warning log Время сообщения об предупреждении: 2024-07-17T13:52:24.826
INFO: Normal operation log Время: 2024-07-17T13:52:25.273
INFO: Normal operation log Время: 2024-07-17T13:52:25.483
INFO: Normal operation log Время: 2024-07-17T13:52:25.677
ERROR: Error log Время сообщения об предупреждении: 2024-07-17T13:52:26.374
INFO: Normal operation log Время: 2024-07-17T13:52:26.987
INFO: Normal operation log Время: 2024-07-17T13:52:27.167
INFO: Normal operation log Время: 2024-07-17T13:52:27.327
Операция по работе с платой завершена! Время завершения операции с платой: 
INFO: Normal operation log Время: 2024-07-17T13:52:33.911
INFO: Normal operation log Время: 2024-07-17T13:52:34.158
WARNING: Warning log Время сообщения об предупреждении: 2024-07-17T13:52:35.013
WARNING: Warning log Время сообщения об предупреждении: 2024-07-17T13:52:35.194
WARNING: Warning log Время сообщения об предупреждении: 2024-07-17T13:52:35.399
ERROR: Error log Время сообщения об предупреждении: 2024-07-17T13:52:36.016
ERROR: Error log Время сообщения об предупреждении: 2024-07-17T13:52:36.199
ERROR: Error log Время сообщения об предупреждении: 2024-07-17T13:52:36.378
Операция по работе с платой завершена! Время завершения операции с платой: 
