<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckComboBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="945.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.programmjavafx.LatheController">
    <children>
        <Label layoutX="349.0" layoutY="21.0" text="Управление станком" textFill="WHITE">
            <font>
                <Font name="Arial" size="24.0" />
            </font>
        </Label>
        <AnchorPane fx:id="AnchorPсane" layoutX="5.0" layoutY="71.0" prefHeight="539.0" prefWidth="936.0" style="-fx-background-color: #fafafa;">
            <children>
                <Button fx:id="startButton" layoutX="6.0" layoutY="13.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="475.0" style="-fx-background-color: #00FA9A; -fx-background-radius: 20;" text="запуск новой платы" />
                <Button fx:id="normalWorkButton" layoutX="9.0" layoutY="64.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #00FA9A; -fx-background-radius: 20;" text="log нормальная работа" />
                <Button fx:id="warningButton" layoutX="169.0" layoutY="64.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #00FA9A; -fx-background-radius: 20;" text="Log Прупреждение" />
                <Button fx:id="errorButton" layoutX="331.0" layoutY="64.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #00FA9A; -fx-background-radius: 20;" text="Log Ошибки" />
                <Button fx:id="endButton" layoutX="6.0" layoutY="117.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="475.0" style="-fx-background-color: #00FA9A; -fx-background-radius: 20;" text="Конец операции обработки платы" />

                <!-- Новые элементы интерфейса -->
                <Button fx:id="selectImageButton" layoutX="487.0" layoutY="13.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #9ACD32;" text="Выбрать изображение" />
                <Button fx:id="decodeButton" layoutX="641.0" layoutY="13.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="97.0" style="-fx-background-color: #9ACD32;" text="Декодировать" />
                <TextField fx:id="plateNumberField" layoutX="747.0" layoutY="13.0" prefHeight="40.0" prefWidth="169.0" promptText="Серийный номер платы" />
                <TableView fx:id="tableView" layoutX="3.0" layoutY="263.0" prefHeight="285.0" prefWidth="929.0" style="-fx-background-color: #DCDCDC;">
                    <columns>
                        <TableColumn fx:id="plateNumberColumn" minWidth="7.3333740234375" prefWidth="120.00000238418579" text="номер платы" />
                        <TableColumn fx:id="messageColumn" prefWidth="250.66666412353516" text="вывод сообщений о работе станка" />
                        <TableColumn fx:id="typeEventColumn" minWidth="7.3333740234375" prefWidth="120.00000238418579" text="тип события" />
                        <TableColumn fx:id="timeEventColumn" minWidth="7.3333740234375" prefWidth="120.00000238418579" text="время события" />
                    </columns>
                </TableView>
                <CheckComboBox fx:id="checkComboBox" layoutX="6.0" layoutY="175.0" prefHeight="40.0" prefWidth="204.0" style="-fx-background-color: #0077ff; -fx-background-radius: 10%;" title="Выбор режимов работ станка">
                    <items>
                            <String fx:value="start_work" />
                            <String fx:value="normal_work" />
                            <String fx:value="error_work" />
                            <String fx:value="warning_work" />
                            <String fx:value="end_work" />
                    </items>
                </CheckComboBox>
                <Button fx:id="applySelectionButton" layoutX="217.0" layoutY="175.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="260.0" style="-fx-background-radius: 10;" text="Применить выбор режимов работы станка " />
            <TextField fx:id="plateNumberInput" layoutX="746.0" layoutY="64.0" prefHeight="40.0" prefWidth="175.0" promptText="введите номер платы ..." />
            <Button fx:id="getDataByPlateNumber" layoutX="487.0" layoutY="64.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #FFEBCD;" text="получить сообщения по номеру платы" />
            <Button fx:id="clearButton" layoutX="3.0" layoutY="227.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="475.0" style="-fx-background-color: #DB7093; -fx-background-radius: 10;" text="очистить окно от сообщений" />
            <TextField fx:id="timePeriodFromInput" layoutX="746.0" layoutY="157.0" prefHeight="25.0" prefWidth="175.0" promptText="введите дату от... в формате: yyyy-MM-dd HH:mm:ss " />
            <Button fx:id="getMessageFromPeriod" layoutX="488.0" layoutY="157.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="250.0" style="-fx-background-color: #FF00FF; -fx-background-radius: 10;" text="временной период: от.... получить сообщения" />
            <Button fx:id="getMessageTillPeriod" layoutX="488.0" layoutY="195.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="250.0" style="-fx-background-color: #D8BFD8; -fx-background-radius: 10;" text="временной период: до ... получить сообщения" />
            <TextField fx:id="timePeriodTillInput" layoutX="746.0" layoutY="195.0" prefHeight="25.0" prefWidth="175.0" promptText="введите дату до.. в.формате: yyyy-MM-dd HH:mm:ss " />
            <Button fx:id="getMessageFromTillPeriod" layoutX="490.0" layoutY="227.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="435.0" style="-fx-background-color: #FFFACD; -fx-background-radius: 10;" text="временной период: от... и  до ... получить сообщения" />
            <Button fx:id="getMessageConcreteData" layoutX="488.0" layoutY="117.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="250.0" style="-fx-background-color: #BC8F8F; -fx-background-radius: 10;" text="точная дата и время  получить сообщения" />
            <TextField fx:id="ConcreteDataInput" layoutX="746.0" layoutY="117.0" prefHeight="25.0" prefWidth="175.0" promptText="введите точную дату в формате: yyyy-MM-dd HH:mm:ss " />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
